worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location ~ /api/ {
            proxy_pass http://localhost:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            root   /app/static/;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.js$ {
            root   /app/static/;
            add_header Content-Type application/javascript;
            try_files $uri $uri/ =404;
        }

        location ~ \.css$ {
            root   /app/static/;
            add_header Content-Type text/css;
            try_files $uri $uri/ =404;
        }
    }
}
